<!doctype>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VSEPR</title>
  <script type="text/javascript" src="/VSEPR/docs/js/jquery.js" defer></script>
  <script type="text/javascript" src="/VSEPR/docs/js/main.js" defer></script>
  <script type="text/javascript" src="index.js" defer></script>
  <link type="text/css" rel="stylesheet" href="/VSEPR/docs/css/turtle.css">
  <link rel="shortcut icon" href="/VSEPR/favicon.ico">
  <style>
    .card
    {
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,.25);
      overflow: hidden;
      grid-column: 1 / span 12;
      background-color: #fff;
    }
    hr
    {
      border: none;
      background-color: #ccc;
      height: 1px;
      margin: 0;
    }
    @media only screen and (min-width:480px)
    {
      #main .card:nth-child(1) {grid-column: 1 / span 7}
      #main .card:nth-child(2) {grid-column: 8 / span 5}
      #main .card:nth-child(3) {grid-column: 1 / span 7}
      #main .card:nth-child(4) {grid-column: 8 / span 5}
      /* Slideshow button hover styling */
  	.slideshow button.left:hover hr:nth-child(1) {transform: translateY(-6px) rotate(-30deg)}
  	.slideshow button.left:hover hr:nth-child(2) {transform: translateY(6px) rotate(30deg)}
  	.slideshow button.right:hover hr:nth-child(1) {transform: translateY(-6px) rotate(30deg)}
  	.slideshow button.right:hover hr:nth-child(2) {transform: translateY(6px) rotate(-30deg)}
    }
    /* Slideshow Styling */
    .slideshow {
    	display: flex;
    	justify-content: center;
    	position: relative;
    	background-color: #000;
    	width: 100%;
    	overflow: hidden
    }
    /* Slideshow button */
    .slideshow button {
    	padding: 16px;
    	width: 64px;
    	height: 64px;
    	border: none;
    	background-color: #000a;
    	position: absolute;
    	top: calc(50% - 32px);
    	cursor: pointer;
    	z-index: 1
    }

    .slideshow button.left {
    	left: 0
    }

    .slideshow button.right {
    	right: 0
    }

    .slideshow button hr {
    	background-color: #F3F6F4;
    	position: relative;
    	transition: 0.3s;
    }

    .slideshow button.left hr:nth-child(1) {transform: translateY(-9px) rotate(-45deg)}
    .slideshow button.left hr:nth-child(2) {transform: translateY(9px) rotate(45deg)}

    .slideshow button.right hr:nth-child(1) {transform: translateY(-9px) rotate(45deg)}
    .slideshow button.right hr:nth-child(2) {transform: translateY(9px) rotate(-45deg)}
    /* Slideshow Images */
    .slideshow .slide {
    	display: block;
    	position: absolute;

    	opacity: 0;
    	transition: 0.3s
    }
    .slideshow .slide.visible {
    	position: relative;
    	opacity: 1;
    }
    p {font-family: sans-serif}
    iframe {border:none}
  </style>
  <script type="text/javascript">
    function nextSlide(obj, amount) {
      var slides = $(obj).parent().children(".slide");
      var numOfSlides = slides.length;
      var visibleIndex = 0;

      indexSearcher:
      for (var i = 0; i < numOfSlides; i++) {
        if ($(slides[i]).hasClass("visible")) {
          $(slides[i]).addClass("hidden");
          $(slides[i]).removeClass("visible");
          visibleIndex = i;
          break indexSearcher;
        }
      }

      if (amount == -1 && visibleIndex == 0) {
        visibleIndex = numOfSlides - 1;
      } else if (amount == 1 && visibleIndex == numOfSlides - 1) {
        visibleIndex = 0
      } else {
        visibleIndex += amount;
      }

      $(slides[visibleIndex]).removeClass("hidden");
      $(slides[visibleIndex]).addClass("visible");
      }
  </script>
</head>
<body>
  <nav></nav>
  <div id="main">
    <div class="card">
      <h1 class="txt-center">Sulfur Dichloride | SCl&#x2082</h1>
      <hr>
      <div class="slideshow">
        <button class="left" onclick="nextSlide(this, -1)">
          <hr>
          <hr>
        </button>
          <img class="slide visible" src="/VSEPR/images/slideshow/1.jpg">
          <img class="slide hidden" src="/VSEPR/images/slideshow/2.jpg">
          <img class="slide hidden" src="/VSEPR/images/slideshow/3.jpg">
          <img class="slide hidden" src="/VSEPR/images/slideshow/4.jpg">
          <img class="slide hidden" src="/VSEPR/images/slideshow/5.jpg">
          <img class="slide hidden" src="/VSEPR/images/slideshow/6.jpg">
        <button class="right" onclick="nextSlide(this, 1)">
          <hr>
          <hr>
        </button>
      </div>
    </div>
    <div class="card">
      <h1 class="txt-center">Usage in Real World</h1>
      <hr>
      <div class="pad-3">
        <p class="mar-0">Sulur dichloride can be used for chemical warefare, agrochemical manufacturing, fertilizers, persticides, and as a raw material.</p>
        <br>
        <p class="mar-0">Sulfur dichloride can syntehsize with two ethylenes to create mustard gas. In mustard gas (C4H8CL2S), chlorine is an anion and it undergoes a process called nucleophilic substitution to create a sulfonium ion. This is advanced stuff that students do not learn in first semester of GT Chemistry. This causes alkylation of the guanine nucleotide, and leads to cancer or a cell death. Sulfur dichloride is added to alkenes. Alkenes are unsaturated hydrocarbons, and they have a double bond between two carbons. This is an organic chemistry thing, but the inmportant thing is that sulfur dichloride can synthesize with other compounds and the chlorine is significant.</p>
        <br>
        <p class="mar-0">Sulfur dichloride is mainly used as an intermediate to create other substances. The chlorine is important for organic compounds when it substitutes hydrogen.</p>
        <br>
        <p class="mar-0">Information extracted from <a href="https://pubchem.ncbi.nlm.nih.gov/compound/Sulfur-dichloride#section=Uses">PubChem</a></p>
      </div>
    </div>
    <div class="card">
      <iframe width="100%" height="100%" src="https://pubchem.ncbi.nlm.nih.gov/compound/Sulfur-dichloride#section=3D-Conformer&fullscreen=true"></iframe>
    </div>
    <div class="card">
      <h1 class="txt-center">Shape and such according to VSEPR theory</h1>
      <hr>
      <div class="pad-3">
        <p class="mar-0">The VSEPR theory means that electron pairs will repel each other. This is because they both have the same charge and want to stay as far away from each other as possible. At the same time, they want to be as close as possible to the central atom. If you had watched the video on the home page then you know what I am talking about.</p>
        <br>
        <p class="mar-0">For two outer atoms, the shape would be a line. The total degrees possible is 180 so it would just be divided by two. Despite this, sulfur dichloride is bent, how? This is because the central atom, sulfur, contains two lone pairs, so they will also partake in the splitting of this 360 degrees (be wary that it could also be distributed across a sphere circumference but for sulfur dichloride it's only 360 degrees). The charge of the lone pairs and the chlorines is not exactly the same, so it is not exactly 120 degrees but rather the chlorines form a 103 degree angle.</p>
      </div>
    </div>
  </div>
</body>
</html>
